/* Hero Section */
.hero {
    background: url(https://images.unsplash.com/photo-1558060370-d644479cb6f7?q=80&w=1856&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D) no-repeat;
    background-size: cover;
    text-align: center;
    padding: 175px 20px;
    color: #333;
}

.herotext {
    background: rgba(255, 255, 255, 0.9);
    padding: 50px;
    border-radius: 10px;
    display: inline-block;
    margin-bottom: 20px;
}

.hero h1 {
    margin: 0;
    font-size: 3em;
}

.herobutton {
    text-decoration: none;
    color: orangered;
    background: white;
    border: 2px solid orangered;
    border-radius: 5px;
    padding: 10px 20px;
    display: inline-block;
    margin-top: 20px;
}

/* Card Section */
.content{
    padding-bottom: 20px;
}
.collection-title {
    text-align: center;
    margin: 50px 0;
}

.collection-title h1 {
    font-size: 60px;
    color: #14223E;
}

.cards {
    padding: 20px;
    display: flex;
    justify-content: center;
}

.card-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 300px));
    gap: 20px;
    max-width: 1200px;
    width: 100%;
    justify-content: center;
}

.card {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.card img {
    width: 100%;
    border-radius: 10px;
}

.card h3 {
    margin: 10px 0;
    font-size: 1.2em;
}

.card p {
    font-size: 0.9em;
    color: #777;
}

.card button {
    background-color: #EF3B3B;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.9em;
}

.card button:hover {
    background-color: #D12C2C;
}

.card:hover {
    transform: scale(1.05);
}

/* Video Section */
.video-container {
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 1400px;
    padding: 50px 20px;
    box-sizing: border-box;
    margin: 0 auto; 
    justify-content: space-between;
}

.video-description {
    max-width: 40%;
    padding-right: 20px;
    text-align: left;
}

.video-description h2 {
    font-size: 40px; 
    margin: 0;
    color: #14223E;
}

.video-frame {
    width: 60%;
    padding-left: 20px;
}

.video-frame video {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

/* Accordion */
.accordion-container {
    display: flex;
    justify-content: center;
    padding: 80px;
}

.faq-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.faq-info {
    width: 100%;
}

.faq-items {
    width: 100%;
}

.faq-item {
    margin-bottom: 24px;
}

.faq-item-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #ebebeb;
    color: #111;
    padding: 16px 24px;
    font-size: 18px;
    cursor: pointer;
    border-radius: 5px;
}

.faq-item-header h3 {
    margin: 0;
}

.faq-item-body {
    padding: 24px;
    color: #000000;
    border-radius: 5px;
    border: 1px solid #dddddd;
    display: none;
}

.faq-item-body.show {
    display: block;
}

.faq-toggler {
    background: none;
    border: none;
    font-size: 28px;
    font-weight: bold;
    color: #14223E;
    cursor: pointer;
}

@media (max-width: 768px) {
    .hero {
        padding: 50px 10px;
    }

    .card-wrapper {
        grid-template-columns: 1fr;
        gap: 15px;
        justify-items: center; 
    }

    .card {
        max-width: 70%; 
        margin: 0 auto; 
    }

    .video-container {
        flex-direction: column;
        padding: 20px;
    }

    .video-description {
        max-width: 100%;
        padding-right: 0;
        text-align: center;
        margin-bottom: 20px;
    }

    .video-frame {
        width: 100%;
        padding-left: 0;
    }
}